REACT_APP_APPWRITE_ENDPOINT=
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_PLATFORM=
REACT_APP_APPWRITE_DATABASE_ID=
REACT_APP_APPWRITE_USER_COLLECTION_ID=
REACT_APP_APPWRITE_VIDEO_COLLECTION_ID=
REACT_APP_APPWRITE_LIKES_COLLECTION_ID=
REACT_APP_APPWRITE_STORAGE_ID=