REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6796a4e9000a27b4451b
REACT_APP_APPWRITE_PLATFORM=com.jms.aora
REACT_APP_APPWRITE_DATABASE_ID=6796b77a002262199c0b
REACT_APP_APPWRITE_USER_COLLECTION_ID=6796b7c60039a9a90416
REACT_APP_APPWRITE_VIDEO_COLLECTION_ID=6796b814002723d3b5b7
REACT_APP_APPWRITE_LIKES_COLLECTION_ID=680d76e00038cf3c0154
REACT_APP_APPWRITE_STORAGE_ID=6796ba9a000f7e5674da